\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{sections/uvodniStrany.aux}
\@input{sections/teorieTepelnychMotoru.aux}
\abx@aux@cite{0}{SP:IdealGasBehaviour}
\abx@aux@segm{0}{0}{SP:IdealGasBehaviour}
\abx@aux@cite{0}{SP:IdealGasBehaviour}
\abx@aux@segm{0}{0}{SP:IdealGasBehaviour}
\abx@aux@cite{0}{SP:IdealGasBehaviour}
\abx@aux@segm{0}{0}{SP:IdealGasBehaviour}
\abx@aux@cite{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\abx@aux@segm{0}{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\abx@aux@cite{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\abx@aux@segm{0}{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@input{sections/parniMotory.aux}
\abx@aux@cite{0}{st:parniStroj}
\abx@aux@segm{0}{0}{st:parniStroj}
\abx@aux@cite{0}{SA:SteamTurbines}
\abx@aux@segm{0}{0}{SA:SteamTurbines}
\abx@aux@cite{0}{st:parniStroj}
\abx@aux@segm{0}{0}{st:parniStroj}
\abx@aux@cite{0}{vutb:parniStroj}
\abx@aux@segm{0}{0}{vutb:parniStroj}
\abx@aux@cite{0}{st:parniStroj}
\abx@aux@segm{0}{0}{st:parniStroj}
\abx@aux@cite{0}{vutb:parniStroj}
\abx@aux@segm{0}{0}{vutb:parniStroj}
\abx@aux@cite{0}{LESICS:WorkingOfSteamTurbine}
\abx@aux@segm{0}{0}{LESICS:WorkingOfSteamTurbine}
\abx@aux@cite{0}{LESICS:WorkingOfSteamTurbine}
\abx@aux@segm{0}{0}{LESICS:WorkingOfSteamTurbine}
\@input{sections/spalovaciMotory.aux}
\@input{sections/reaktivniMotory.aux}
\@input{sections/praktickaCast.aux}
\@input{sections/animace.aux}
\@input{sections/videa.aux}
\@input{sections/prezentace.aux}
\@input{sections/pracovniListy.aux}
\@input{sections/pouzitiVPraxi.aux}
\@input{sections/zaver.aux}
\@input{sections/zdroje.aux}
\@input{sections/seznamPriloh.aux}
\@input{sections/prilohy.aux}
\abx@aux@read@bbl@mdfivesum{0DC730C051F9FCFE861639B6A00122FF}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
