[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[66] biber-darwin:340> INFO - === Thu Feb 27, 2025, 11:15:16
[80] Biber.pm:420> INFO - Reading 'main.bcf'
[156] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[169] Biber.pm:4463> INFO - Processing section 0
[177] Biber.pm:4654> INFO - Looking for bibtex file 'zdroje.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'zdroje.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[332] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[340] bbl.pm:779> INFO - Output to main.bbl
