\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{sections/uvodniStrany.aux}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@input{sections/teorieTepelnychMotoru.aux}
\abx@aux@cite{0}{SP:IdealGasBehaviour}
\abx@aux@segm{0}{0}{SP:IdealGasBehaviour}
\abx@aux@cite{0}{SP:IdealGasBehaviour}
\abx@aux@segm{0}{0}{SP:IdealGasBehaviour}
\abx@aux@cite{0}{SP:IdealGasBehaviour}
\abx@aux@segm{0}{0}{SP:IdealGasBehaviour}
\abx@aux@cite{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\abx@aux@segm{0}{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\abx@aux@cite{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\abx@aux@segm{0}{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\@input{sections/parniMotory.aux}
\abx@aux@cite{0}{st:parniStroj}
\abx@aux@segm{0}{0}{st:parniStroj}
\abx@aux@cite{0}{SA:SteamTurbines}
\abx@aux@segm{0}{0}{SA:SteamTurbines}
\abx@aux@cite{0}{st:parniStroj}
\abx@aux@segm{0}{0}{st:parniStroj}
\abx@aux@cite{0}{vutb:parniStroj}
\abx@aux@segm{0}{0}{vutb:parniStroj}
\abx@aux@cite{0}{st:parniStroj}
\abx@aux@segm{0}{0}{st:parniStroj}
\abx@aux@cite{0}{vutb:parniStroj}
\abx@aux@segm{0}{0}{vutb:parniStroj}
\abx@aux@cite{0}{LESICS:WorkingOfSteamTurbine}
\abx@aux@segm{0}{0}{LESICS:WorkingOfSteamTurbine}
\abx@aux@cite{0}{LESICS:WorkingOfSteamTurbine}
\abx@aux@segm{0}{0}{LESICS:WorkingOfSteamTurbine}
\@input{sections/spalovaciMotory.aux}
\abx@aux@cite{0}{vutb:vyzkumneSpalovaciMotory}
\abx@aux@segm{0}{0}{vutb:vyzkumneSpalovaciMotory}
\abx@aux@cite{0}{ANNALS:TheHistoryOfTheInternalCombustionEngine}
\abx@aux@segm{0}{0}{ANNALS:TheHistoryOfTheInternalCombustionEngine}
\abx@aux@cite{0}{vutb:vyzkumneSpalovaciMotory}
\abx@aux@segm{0}{0}{vutb:vyzkumneSpalovaciMotory}
\abx@aux@cite{0}{ANNALS:TheHistoryOfTheInternalCombustionEngine}
\abx@aux@segm{0}{0}{ANNALS:TheHistoryOfTheInternalCombustionEngine}
\abx@aux@cite{0}{vutb:vyzkumneSpalovaciMotory}
\abx@aux@segm{0}{0}{vutb:vyzkumneSpalovaciMotory}
\abx@aux@cite{0}{vutb:vyzkumneSpalovaciMotory}
\abx@aux@segm{0}{0}{vutb:vyzkumneSpalovaciMotory}
\abx@aux@cite{0}{ZUP:CtyrdobyAtmosferickyZazehovyMotor}
\abx@aux@segm{0}{0}{ZUP:CtyrdobyAtmosferickyZazehovyMotor}
\abx@aux@cite{0}{ZUP:CtyrdobyAtmosferickyZazehovyMotor}
\abx@aux@segm{0}{0}{ZUP:CtyrdobyAtmosferickyZazehovyMotor}
\abx@aux@cite{0}{CVUT:N치vrhKonstrukceVznetovehoMotoru}
\abx@aux@segm{0}{0}{CVUT:N치vrhKonstrukceVznetovehoMotoru}
\abx@aux@cite{0}{CVUT:N치vrhKonstrukceVznetovehoMotoru}
\abx@aux@segm{0}{0}{CVUT:N치vrhKonstrukceVznetovehoMotoru}
\abx@aux@cite{0}{VUTB:DvoudobyMotorProParagliding}
\abx@aux@segm{0}{0}{VUTB:DvoudobyMotorProParagliding}
\abx@aux@cite{0}{VUTB:DvoudobyMotorProParagliding}
\abx@aux@segm{0}{0}{VUTB:DvoudobyMotorProParagliding}
\abx@aux@cite{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\abx@aux@segm{0}{0}{NCEPU:ThermalEfficiencyForHeatEngines}
\abx@aux@cite{0}{NASA:IdealOttoCycle}
\abx@aux@segm{0}{0}{NASA:IdealOttoCycle}
\abx@aux@cite{0}{NASA:IdealOttoCycle}
\abx@aux@segm{0}{0}{NASA:IdealOttoCycle}
\abx@aux@cite{0}{TO:TechnologieOprav}
\abx@aux@segm{0}{0}{TO:TechnologieOprav}
\@input{sections/reaktivniMotory.aux}
\abx@aux@cite{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@segm{0}{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@cite{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@segm{0}{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@cite{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@segm{0}{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@cite{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@segm{0}{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@cite{0}{MIT:NewtonsLawsOfMotion}
\abx@aux@segm{0}{0}{MIT:NewtonsLawsOfMotion}
\abx@aux@cite{0}{MIT:NewtonsLawsOfMotion}
\abx@aux@segm{0}{0}{MIT:NewtonsLawsOfMotion}
\abx@aux@cite{0}{MIT:NewtonsLawsOfMotion}
\abx@aux@segm{0}{0}{MIT:NewtonsLawsOfMotion}
\abx@aux@cite{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@segm{0}{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@cite{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@segm{0}{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@cite{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@segm{0}{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@cite{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@segm{0}{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@cite{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@segm{0}{0}{VUTB:NavrhRaketovehoMotoru}
\abx@aux@cite{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@segm{0}{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@cite{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@segm{0}{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@cite{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@segm{0}{0}{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}
\abx@aux@cite{0}{NASA:propulsionIndex}
\abx@aux@segm{0}{0}{NASA:propulsionIndex}
\abx@aux@cite{0}{NASA:propulsionIndex}
\abx@aux@segm{0}{0}{NASA:propulsionIndex}
\abx@aux@cite{0}{NASA:propulsionIndex}
\abx@aux@segm{0}{0}{NASA:propulsionIndex}
\@input{sections/praktickaCast.aux}
\@input{sections/animace.aux}
\abx@aux@cite{0}{SP:ApplicationAspectsOfSteamTurbinesForCombinedHeatAndPowerGeneration}
\abx@aux@segm{0}{0}{SP:ApplicationAspectsOfSteamTurbinesForCombinedHeatAndPowerGeneration}
\abx@aux@cite{0}{SP:ApplicationAspectsOfSteamTurbinesForCombinedHeatAndPowerGeneration}
\abx@aux@segm{0}{0}{SP:ApplicationAspectsOfSteamTurbinesForCombinedHeatAndPowerGeneration}
\abx@aux@cite{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}
\abx@aux@segm{0}{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}
\abx@aux@cite{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}
\abx@aux@segm{0}{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}
\abx@aux@cite{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}
\abx@aux@segm{0}{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}
\abx@aux@cite{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}
\abx@aux@segm{0}{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}
\abx@aux@cite{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}
\abx@aux@segm{0}{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}
\abx@aux@cite{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}
\abx@aux@segm{0}{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}
\abx@aux@cite{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}
\abx@aux@segm{0}{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}
\abx@aux@cite{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}
\abx@aux@segm{0}{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}
\abx@aux@cite{0}{MZ:CZ175}
\abx@aux@segm{0}{0}{MZ:CZ175}
\abx@aux@cite{0}{MZ:CZ175}
\abx@aux@segm{0}{0}{MZ:CZ175}
\abx@aux@cite{0}{TB:AIM9Sidewinder}
\abx@aux@segm{0}{0}{TB:AIM9Sidewinder}
\abx@aux@cite{0}{TB:AIM9Sidewinder}
\abx@aux@segm{0}{0}{TB:AIM9Sidewinder}
\abx@aux@cite{0}{HR:F1RocketEngine}
\abx@aux@segm{0}{0}{HR:F1RocketEngine}
\abx@aux@cite{0}{HR:F1RocketEngine}
\abx@aux@segm{0}{0}{HR:F1RocketEngine}
\abx@aux@cite{0}{PBS:Minijets}
\abx@aux@segm{0}{0}{PBS:Minijets}
\abx@aux@cite{0}{PBS:Minijets}
\abx@aux@segm{0}{0}{PBS:Minijets}
\abx@aux@cite{0}{RG:ReducedOrderModel}
\abx@aux@segm{0}{0}{RG:ReducedOrderModel}
\abx@aux@cite{0}{RG:ReducedOrderModel}
\abx@aux@segm{0}{0}{RG:ReducedOrderModel}
\abx@aux@cite{0}{TL:OffDesignPerformancePrediction}
\abx@aux@segm{0}{0}{TL:OffDesignPerformancePrediction}
\abx@aux@cite{0}{TL:OffDesignPerformancePrediction}
\abx@aux@segm{0}{0}{TL:OffDesignPerformancePrediction}
\@input{sections/videa.aux}
\@input{sections/prezentace.aux}
\@input{sections/zaver.aux}
\@input{sections/zdroje.aux}
\@input{sections/seznamPriloh.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{SP:ApplicationAspectsOfSteamTurbinesForCombinedHeatAndPowerGeneration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MZ:CZ175}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TB:AIM9Sidewinder}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HR:F1RocketEngine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PBS:Minijets}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RG:ReducedOrderModel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TL:OffDesignPerformancePrediction}{none/global//global/global/global}
\gdef \@abspage@last{52}
