[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[140] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'main.bcf'
[264] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[280] Biber.pm:4463> INFO - Processing section 0
[298] Biber.pm:4654> INFO - Looking for bibtex file 'zdroje.bib' for section 0
[335] bibtex.pm:1713> INFO - LaTeX decoding ...
[354] bibtex.pm:1519> INFO - Found BibTeX data source 'zdroje.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[509] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[516] bbl.pm:779> INFO - Output to main.bbl
