% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{SP:IdealGasBehaviour}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d6f9f518f4e8adbab5e3f2250774d42b}{%
           family={Kevin\bibnamedelima KM},
           familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Cooper\bibnamedelima JS},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {StatPearls Publishing, Treasure Island (FL)}%
      }
      \strng{namehash}{d6f9f518f4e8adbab5e3f2250774d42b}
      \strng{fullhash}{d6f9f518f4e8adbab5e3f2250774d42b}
      \strng{fullhashraw}{d6f9f518f4e8adbab5e3f2250774d42b}
      \strng{bibnamehash}{d6f9f518f4e8adbab5e3f2250774d42b}
      \strng{authorbibnamehash}{d6f9f518f4e8adbab5e3f2250774d42b}
      \strng{authornamehash}{d6f9f518f4e8adbab5e3f2250774d42b}
      \strng{authorfullhash}{d6f9f518f4e8adbab5e3f2250774d42b}
      \strng{authorfullhashraw}{d6f9f518f4e8adbab5e3f2250774d42b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{StatPearls}
      \field{title}{Ideal Gas Behavior}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://europepmc.org/books/NBK441936
      \endverb
      \verb{url}
      \verb http://europepmc.org/books/NBK441936
      \endverb
    \endentry
    \entry{APS:CarnotCycleAtFinitePower}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ce55e8b285708ded7a69aefd3a223c52}{%
           family={Armen\bibnamedelima Allahverdyan},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Alexey\bibnamedelima Melkikh},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Karen\bibnamedelima Hovhannisyan},
           suffixi={K\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ce55e8b285708ded7a69aefd3a223c52}
      \strng{fullhash}{ce55e8b285708ded7a69aefd3a223c52}
      \strng{fullhashraw}{ce55e8b285708ded7a69aefd3a223c52}
      \strng{bibnamehash}{ce55e8b285708ded7a69aefd3a223c52}
      \strng{authorbibnamehash}{ce55e8b285708ded7a69aefd3a223c52}
      \strng{authornamehash}{ce55e8b285708ded7a69aefd3a223c52}
      \strng{authorfullhash}{ce55e8b285708ded7a69aefd3a223c52}
      \strng{authorfullhashraw}{ce55e8b285708ded7a69aefd3a223c52}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Carnot cycle at finite power: Attainability of maximal efficiency}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1304.0262
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1304.0262
      \endverb
    \endentry
    \entry{NCEPU:ThermalEfficiencyForHeatEngines}{thesis}{}{}
      \name{author}{3}{}{%
        {{hash=810694f89aa49c355a755cb5776ae844}{%
           family={Jinliang},
           familyi={J\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
        {{hash=57ea0a320b7992b95852a4937d23a233}{%
           family={Yawen},
           familyi={Y\bibinitperiod},
           given={Zheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=5dd5955e9b177a1b65e66cfe65e0bb0c}{%
           family={Yanjuan},
           familyi={Y\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{13bb942d6c0216efe524d45258727e4a}
      \strng{fullhash}{13bb942d6c0216efe524d45258727e4a}
      \strng{fullhashraw}{13bb942d6c0216efe524d45258727e4a}
      \strng{bibnamehash}{13bb942d6c0216efe524d45258727e4a}
      \strng{authorbibnamehash}{13bb942d6c0216efe524d45258727e4a}
      \strng{authornamehash}{13bb942d6c0216efe524d45258727e4a}
      \strng{authorfullhash}{13bb942d6c0216efe524d45258727e4a}
      \strng{authorfullhashraw}{13bb942d6c0216efe524d45258727e4a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An actual thermal efficiency expression for heat engines: Effect of heat transfer roadmaps}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://bjmfht.ncepu.edu.cn/docs/2017-09/20170901164645826277.pdf
      \endverb
      \verb{url}
      \verb https://bjmfht.ncepu.edu.cn/docs/2017-09/20170901164645826277.pdf
      \endverb
    \endentry
    \entry{st:parniStroj}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=b8e7b98d693a54c6c57e8bd108dcc470}{%
           family={Vagnerová},
           familyi={V\bibinitperiod},
           given={Lea},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Gymnázium Botičská}%
      }
      \strng{namehash}{b8e7b98d693a54c6c57e8bd108dcc470}
      \strng{fullhash}{b8e7b98d693a54c6c57e8bd108dcc470}
      \strng{fullhashraw}{b8e7b98d693a54c6c57e8bd108dcc470}
      \strng{bibnamehash}{b8e7b98d693a54c6c57e8bd108dcc470}
      \strng{authorbibnamehash}{b8e7b98d693a54c6c57e8bd108dcc470}
      \strng{authornamehash}{b8e7b98d693a54c6c57e8bd108dcc470}
      \strng{authorfullhash}{b8e7b98d693a54c6c57e8bd108dcc470}
      \strng{authorfullhashraw}{b8e7b98d693a54c6c57e8bd108dcc470}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parní stroj}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://stretech.fs.cvut.cz/2019/sbornik_2019/sbornik2019/99.pdf
      \endverb
      \verb{url}
      \verb http://stretech.fs.cvut.cz/2019/sbornik_2019/sbornik2019/99.pdf
      \endverb
    \endentry
    \entry{SA:SteamTurbines}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c10b5d5d9d62060dd33041d2c3fd7f0a}{%
           family={Hossli},
           familyi={H\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{c10b5d5d9d62060dd33041d2c3fd7f0a}
      \strng{fullhash}{c10b5d5d9d62060dd33041d2c3fd7f0a}
      \strng{fullhashraw}{c10b5d5d9d62060dd33041d2c3fd7f0a}
      \strng{bibnamehash}{c10b5d5d9d62060dd33041d2c3fd7f0a}
      \strng{authorbibnamehash}{c10b5d5d9d62060dd33041d2c3fd7f0a}
      \strng{authornamehash}{c10b5d5d9d62060dd33041d2c3fd7f0a}
      \strng{authorfullhash}{c10b5d5d9d62060dd33041d2c3fd7f0a}
      \strng{authorfullhashraw}{c10b5d5d9d62060dd33041d2c3fd7f0a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific American}
      \field{title}{Steam Turbines}
      \field{year}{1969}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/24926337
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/24926337
      \endverb
    \endentry
    \entry{vutb:parniStroj}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=30245e7880c9e9993ed65d34f3d9516b}{%
           family={Flimel},
           familyi={F\bibinitperiod},
           given={Lukáš},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoké učení technické v Brně}%
      }
      \strng{namehash}{30245e7880c9e9993ed65d34f3d9516b}
      \strng{fullhash}{30245e7880c9e9993ed65d34f3d9516b}
      \strng{fullhashraw}{30245e7880c9e9993ed65d34f3d9516b}
      \strng{bibnamehash}{30245e7880c9e9993ed65d34f3d9516b}
      \strng{authorbibnamehash}{30245e7880c9e9993ed65d34f3d9516b}
      \strng{authornamehash}{30245e7880c9e9993ed65d34f3d9516b}
      \strng{authorfullhash}{30245e7880c9e9993ed65d34f3d9516b}
      \strng{authorfullhashraw}{30245e7880c9e9993ed65d34f3d9516b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parní stroj}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.vut.cz/www_base/zav_prace_soubor_verejne.php?file_id=63638
      \endverb
      \verb{url}
      \verb https://www.vut.cz/www_base/zav_prace_soubor_verejne.php?file_id=63638
      \endverb
    \endentry
    \entry{LESICS:WorkingOfSteamTurbine}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=981ffebceba9e0e5c4d542fa21364293}{%
           family={Mathew},
           familyi={M\bibinitperiod},
           given={Sabin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{981ffebceba9e0e5c4d542fa21364293}
      \strng{fullhash}{981ffebceba9e0e5c4d542fa21364293}
      \strng{fullhashraw}{981ffebceba9e0e5c4d542fa21364293}
      \strng{bibnamehash}{981ffebceba9e0e5c4d542fa21364293}
      \strng{authorbibnamehash}{981ffebceba9e0e5c4d542fa21364293}
      \strng{authornamehash}{981ffebceba9e0e5c4d542fa21364293}
      \strng{authorfullhash}{981ffebceba9e0e5c4d542fa21364293}
      \strng{authorfullhashraw}{981ffebceba9e0e5c4d542fa21364293}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Working of Steam Turbine}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.lesics.com/working-of-steam-turbine.html
      \endverb
      \verb{url}
      \verb https://www.lesics.com/working-of-steam-turbine.html
      \endverb
    \endentry
    \entry{vutb:vyzkumneSpalovaciMotory}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=ca5955c285ab8cbd5a06094ebb079e1e}{%
           family={Chromý},
           familyi={C\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoké učení technické v Brně}%
      }
      \strng{namehash}{ca5955c285ab8cbd5a06094ebb079e1e}
      \strng{fullhash}{ca5955c285ab8cbd5a06094ebb079e1e}
      \strng{fullhashraw}{ca5955c285ab8cbd5a06094ebb079e1e}
      \strng{bibnamehash}{ca5955c285ab8cbd5a06094ebb079e1e}
      \strng{authorbibnamehash}{ca5955c285ab8cbd5a06094ebb079e1e}
      \strng{authornamehash}{ca5955c285ab8cbd5a06094ebb079e1e}
      \strng{authorfullhash}{ca5955c285ab8cbd5a06094ebb079e1e}
      \strng{authorfullhashraw}{ca5955c285ab8cbd5a06094ebb079e1e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Výzkumné spalovací motory}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://hdl.handle.net/11012/15468
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/11012/15468
      \endverb
    \endentry
    \entry{ANNALS:TheHistoryOfTheInternalCombustionEngine}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e383585b93ab1bb29818a029198fcb48}{%
           family={RAŢIU},
           familyi={R\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e383585b93ab1bb29818a029198fcb48}
      \strng{fullhash}{e383585b93ab1bb29818a029198fcb48}
      \strng{fullhashraw}{e383585b93ab1bb29818a029198fcb48}
      \strng{bibnamehash}{e383585b93ab1bb29818a029198fcb48}
      \strng{authorbibnamehash}{e383585b93ab1bb29818a029198fcb48}
      \strng{authornamehash}{e383585b93ab1bb29818a029198fcb48}
      \strng{authorfullhash}{e383585b93ab1bb29818a029198fcb48}
      \strng{authorfullhashraw}{e383585b93ab1bb29818a029198fcb48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The History of the Internal Combustion Engine}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://annals.fih.upt.ro/pdf-full/2003/ANNALS-2003-3-21.pdf
      \endverb
      \verb{url}
      \verb https://annals.fih.upt.ro/pdf-full/2003/ANNALS-2003-3-21.pdf
      \endverb
    \endentry
    \entry{ZUP:CtyrdobyAtmosferickyZazehovyMotor}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=d9ef2a2b5f3f3f01f4d43a5ddd8832f6}{%
           family={Mráz},
           familyi={M\bibinitperiod},
           given={Lukáš},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Západočeská univerzita v Plzni}%
      }
      \strng{namehash}{d9ef2a2b5f3f3f01f4d43a5ddd8832f6}
      \strng{fullhash}{d9ef2a2b5f3f3f01f4d43a5ddd8832f6}
      \strng{fullhashraw}{d9ef2a2b5f3f3f01f4d43a5ddd8832f6}
      \strng{bibnamehash}{d9ef2a2b5f3f3f01f4d43a5ddd8832f6}
      \strng{authorbibnamehash}{d9ef2a2b5f3f3f01f4d43a5ddd8832f6}
      \strng{authornamehash}{d9ef2a2b5f3f3f01f4d43a5ddd8832f6}
      \strng{authorfullhash}{d9ef2a2b5f3f3f01f4d43a5ddd8832f6}
      \strng{authorfullhashraw}{d9ef2a2b5f3f3f01f4d43a5ddd8832f6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Čtyřdobý atmosférický zážehový motor}
      \field{type}{phdthesis}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://hdl.handle.net/11025/28893
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/11025/28893
      \endverb
    \endentry
    \entry{CVUT:NávrhKonstrukceVznetovehoMotoru}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=b5c1fc0d3a5eab746d77763f2aaafe7e}{%
           family={Hladík},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {České vysoké učení technické v Praze}%
      }
      \strng{namehash}{b5c1fc0d3a5eab746d77763f2aaafe7e}
      \strng{fullhash}{b5c1fc0d3a5eab746d77763f2aaafe7e}
      \strng{fullhashraw}{b5c1fc0d3a5eab746d77763f2aaafe7e}
      \strng{bibnamehash}{b5c1fc0d3a5eab746d77763f2aaafe7e}
      \strng{authorbibnamehash}{b5c1fc0d3a5eab746d77763f2aaafe7e}
      \strng{authornamehash}{b5c1fc0d3a5eab746d77763f2aaafe7e}
      \strng{authorfullhash}{b5c1fc0d3a5eab746d77763f2aaafe7e}
      \strng{authorfullhashraw}{b5c1fc0d3a5eab746d77763f2aaafe7e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Návrh konstrukce vznětového motoru}
      \field{type}{phdthesis}
      \field{year}{2017}
      \verb{urlraw}
      \verb 	http://hdl.handle.net/10467/73064
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/10467/73064
      \endverb
    \endentry
    \entry{VUTB:DvoudobyMotorProParagliding}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=5a2645bcc97a3df7e6241c57e5017566}{%
           family={Šafařík},
           familyi={Š\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoké technické učení v Brně}%
      }
      \strng{namehash}{5a2645bcc97a3df7e6241c57e5017566}
      \strng{fullhash}{5a2645bcc97a3df7e6241c57e5017566}
      \strng{fullhashraw}{5a2645bcc97a3df7e6241c57e5017566}
      \strng{bibnamehash}{5a2645bcc97a3df7e6241c57e5017566}
      \strng{authorbibnamehash}{5a2645bcc97a3df7e6241c57e5017566}
      \strng{authornamehash}{5a2645bcc97a3df7e6241c57e5017566}
      \strng{authorfullhash}{5a2645bcc97a3df7e6241c57e5017566}
      \strng{authorfullhashraw}{5a2645bcc97a3df7e6241c57e5017566}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dvoudobý motor pro paragliding}
      \field{type}{phdthesis}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://hdl.handle.net/11012/81350
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/11012/81350
      \endverb
    \endentry
    \entry{NASA:IdealOttoCycle}{article}{}{}
      \list{publisher}{1}{%
        {NASA}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Ideal Otto Cycle}
      \verb{urlraw}
      \verb https://www.grc.nasa.gov/www/k-12/BGP/ottoa.html
      \endverb
      \verb{url}
      \verb https://www.grc.nasa.gov/www/k-12/BGP/ottoa.html
      \endverb
    \endentry
    \entry{TO:TechnologieOprav}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5d2315b8a78c66438684605cfc03aa7d}{%
           family={Pekárek},
           familyi={P\bibinitperiod},
           given={Ing.\bibnamedelimi Stanislav},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5d2315b8a78c66438684605cfc03aa7d}
      \strng{fullhash}{5d2315b8a78c66438684605cfc03aa7d}
      \strng{fullhashraw}{5d2315b8a78c66438684605cfc03aa7d}
      \strng{bibnamehash}{5d2315b8a78c66438684605cfc03aa7d}
      \strng{authorbibnamehash}{5d2315b8a78c66438684605cfc03aa7d}
      \strng{authornamehash}{5d2315b8a78c66438684605cfc03aa7d}
      \strng{authorfullhash}{5d2315b8a78c66438684605cfc03aa7d}
      \strng{authorfullhashraw}{5d2315b8a78c66438684605cfc03aa7d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-80-88058-21-2}
      \field{title}{Technologie oprav 1}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://ejmskoly.publi.cz/book/160-technologie-oprav-1
      \endverb
      \verb{url}
      \verb https://ejmskoly.publi.cz/book/160-technologie-oprav-1
      \endverb
    \endentry
    \entry{VUTB:NavrhRaketovehoMotoru}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=545e53091b915faa04147b61aa60d415}{%
           family={Cejpek},
           familyi={C\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoké učení technické v Brně}%
      }
      \strng{namehash}{545e53091b915faa04147b61aa60d415}
      \strng{fullhash}{545e53091b915faa04147b61aa60d415}
      \strng{fullhashraw}{545e53091b915faa04147b61aa60d415}
      \strng{bibnamehash}{545e53091b915faa04147b61aa60d415}
      \strng{authorbibnamehash}{545e53091b915faa04147b61aa60d415}
      \strng{authornamehash}{545e53091b915faa04147b61aa60d415}
      \strng{authorfullhash}{545e53091b915faa04147b61aa60d415}
      \strng{authorfullhashraw}{545e53091b915faa04147b61aa60d415}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Návrh raketového motoru}
      \field{type}{phdthesis}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://hdl.handle.net/11012/12306
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/11012/12306
      \endverb
    \endentry
    \entry{VUTB:PrehledTechnickychAspektuVyvojeLeteckychProudovychMotoru}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=0570a3d27578c545e10130fb4d277377}{%
           family={Doseděl},
           familyi={D\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Vysoké učení technické v Brně}%
      }
      \strng{namehash}{0570a3d27578c545e10130fb4d277377}
      \strng{fullhash}{0570a3d27578c545e10130fb4d277377}
      \strng{fullhashraw}{0570a3d27578c545e10130fb4d277377}
      \strng{bibnamehash}{0570a3d27578c545e10130fb4d277377}
      \strng{authorbibnamehash}{0570a3d27578c545e10130fb4d277377}
      \strng{authornamehash}{0570a3d27578c545e10130fb4d277377}
      \strng{authorfullhash}{0570a3d27578c545e10130fb4d277377}
      \strng{authorfullhashraw}{0570a3d27578c545e10130fb4d277377}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Přehled technických aspektů vývoje leteckých proudových motorů}
      \field{type}{phdthesis}
      \field{year}{2008}
      \verb{urlraw}
      \verb http://hdl.handle.net/11012/2073
      \endverb
      \verb{url}
      \verb http://hdl.handle.net/11012/2073
      \endverb
    \endentry
    \entry{MIT:NewtonsLawsOfMotion}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=b033248bbe7ac4da9c8dbcf250739a57}{%
           family={Dourmashkin},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b033248bbe7ac4da9c8dbcf250739a57}
      \strng{fullhash}{b033248bbe7ac4da9c8dbcf250739a57}
      \strng{fullhashraw}{b033248bbe7ac4da9c8dbcf250739a57}
      \strng{bibnamehash}{b033248bbe7ac4da9c8dbcf250739a57}
      \strng{authorbibnamehash}{b033248bbe7ac4da9c8dbcf250739a57}
      \strng{authornamehash}{b033248bbe7ac4da9c8dbcf250739a57}
      \strng{authorfullhash}{b033248bbe7ac4da9c8dbcf250739a57}
      \strng{authorfullhashraw}{b033248bbe7ac4da9c8dbcf250739a57}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Newton's Laws of Motion}
      \field{type}{phdthesis}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://ocw.mit.edu/courses/8-01sc-classical-mechanics-fall-2016/mit8_01scs22_chapter7.pdf
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/courses/8-01sc-classical-mechanics-fall-2016/mit8_01scs22_chapter7.pdf
      \endverb
    \endentry
    \entry{NASA:propulsionIndex}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{%
           family={NASA},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \strng{bibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorbibnamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authornamehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhash}{1f99771bc3e23e6097509a331544ab65}
      \strng{authorfullhashraw}{1f99771bc3e23e6097509a331544ab65}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Propulsion Index}
      \verb{urlraw}
      \verb https://www.grc.nasa.gov/WWW/k-12/airplane/shortp.html
      \endverb
      \verb{url}
      \verb https://www.grc.nasa.gov/WWW/k-12/airplane/shortp.html
      \endverb
    \endentry
    \entry{SP:ApplicationAspectsOfSteamTurbinesForCombinedHeatAndPowerGeneration}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b96d4d73afd2f72f24d3d6ba7eb4963e}{%
           family={Prchlík},
           familyi={P\bibinitperiod},
           given={Luboš},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b96d4d73afd2f72f24d3d6ba7eb4963e}
      \strng{fullhash}{b96d4d73afd2f72f24d3d6ba7eb4963e}
      \strng{fullhashraw}{b96d4d73afd2f72f24d3d6ba7eb4963e}
      \strng{bibnamehash}{b96d4d73afd2f72f24d3d6ba7eb4963e}
      \strng{authorbibnamehash}{b96d4d73afd2f72f24d3d6ba7eb4963e}
      \strng{authornamehash}{b96d4d73afd2f72f24d3d6ba7eb4963e}
      \strng{authorfullhash}{b96d4d73afd2f72f24d3d6ba7eb4963e}
      \strng{authorfullhashraw}{b96d4d73afd2f72f24d3d6ba7eb4963e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application Aspects of Steam Turbines for Combined Heat and Power Generation}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://www.vok.nu/wp-content/uploads/2015/04/Panndagarna-2015-Lubos-Prchlik.pdf
      \endverb
      \verb{url}
      \verb http://www.vok.nu/wp-content/uploads/2015/04/Panndagarna-2015-Lubos-Prchlik.pdf
      \endverb
    \endentry
    \entry{AUTOMOBIL:Skoda1000MBLegendaSlavi60Let}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=56def3b54c8513f4573502a0d2aa7d9e}{%
           family={Duchoň},
           familyi={D\bibinitperiod},
           given={Jiří},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AUTOMOBIL}%
      }
      \strng{namehash}{56def3b54c8513f4573502a0d2aa7d9e}
      \strng{fullhash}{56def3b54c8513f4573502a0d2aa7d9e}
      \strng{fullhashraw}{56def3b54c8513f4573502a0d2aa7d9e}
      \strng{bibnamehash}{56def3b54c8513f4573502a0d2aa7d9e}
      \strng{authorbibnamehash}{56def3b54c8513f4573502a0d2aa7d9e}
      \strng{authornamehash}{56def3b54c8513f4573502a0d2aa7d9e}
      \strng{authorfullhash}{56def3b54c8513f4573502a0d2aa7d9e}
      \strng{authorfullhashraw}{56def3b54c8513f4573502a0d2aa7d9e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Škoda 1000 MB - Legenda slaví 60 let}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.automobilrevue.cz/rubriky/specialy/skoda-1000-mb-legenda-slavi-60-let_49752.html
      \endverb
      \verb{url}
      \verb https://www.automobilrevue.cz/rubriky/specialy/skoda-1000-mb-legenda-slavi-60-let_49752.html
      \endverb
    \endentry
    \entry{VWGAG:RealizingFutureTrendsInDieselEngineDevelopment}{article}{}{}
      \name{author}{4}{}{%
        {{hash=036d9ccc25852276caa1a31b15c7c6fa}{%
           family={Georgi},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=3f0c176c0dfb5c050ffa515ebf3d7a94}{%
           family={Hunkert},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2398dbe0b920a0780e2f8a962bac272a}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a8cd547bc599c4929a09c9677bfe7259}{%
           family={Willman},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f0151d4ae21a1d405f4200ded5daa419}
      \strng{fullhash}{f0151d4ae21a1d405f4200ded5daa419}
      \strng{fullhashraw}{f0151d4ae21a1d405f4200ded5daa419}
      \strng{bibnamehash}{7cd1ebcd3dd53fc5a88f6d5e8e9714d0}
      \strng{authorbibnamehash}{7cd1ebcd3dd53fc5a88f6d5e8e9714d0}
      \strng{authornamehash}{f0151d4ae21a1d405f4200ded5daa419}
      \strng{authorfullhash}{f0151d4ae21a1d405f4200ded5daa419}
      \strng{authorfullhashraw}{f0151d4ae21a1d405f4200ded5daa419}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Volkswagen AG}
      \field{title}{Realizing Future Trends in Diesel Engine Developement}
      \field{year}{1997}
      \verb{urlraw}
      \verb https://pics.tdiclub.com/data/500/19210sae972686.pdf
      \endverb
      \verb{url}
      \verb https://pics.tdiclub.com/data/500/19210sae972686.pdf
      \endverb
    \endentry
    \entry{MZ:CZ175}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5675ced7aa9456707527b52a3cb83fde}{%
           family={Čtrnáctý},
           familyi={Č\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5675ced7aa9456707527b52a3cb83fde}
      \strng{fullhash}{5675ced7aa9456707527b52a3cb83fde}
      \strng{fullhashraw}{5675ced7aa9456707527b52a3cb83fde}
      \strng{bibnamehash}{5675ced7aa9456707527b52a3cb83fde}
      \strng{authorbibnamehash}{5675ced7aa9456707527b52a3cb83fde}
      \strng{authornamehash}{5675ced7aa9456707527b52a3cb83fde}
      \strng{authorfullhash}{5675ced7aa9456707527b52a3cb83fde}
      \strng{authorfullhashraw}{5675ced7aa9456707527b52a3cb83fde}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ČZ 175 (1935-46)}
      \field{year}{2011}
      \verb{urlraw}
      \verb http://michalovyzetky.cz/index.php?obsah=modely&clanek=cz_175
      \endverb
      \verb{url}
      \verb http://michalovyzetky.cz/index.php?obsah=modely&clanek=cz_175
      \endverb
    \endentry
    \entry{PBS:Minijets}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bf8f259669ea6b5afd677bb7373254c2}{%
           family={Minijets.org},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{bf8f259669ea6b5afd677bb7373254c2}
      \strng{fullhash}{bf8f259669ea6b5afd677bb7373254c2}
      \strng{fullhashraw}{bf8f259669ea6b5afd677bb7373254c2}
      \strng{bibnamehash}{bf8f259669ea6b5afd677bb7373254c2}
      \strng{authorbibnamehash}{bf8f259669ea6b5afd677bb7373254c2}
      \strng{authornamehash}{bf8f259669ea6b5afd677bb7373254c2}
      \strng{authorfullhash}{bf8f259669ea6b5afd677bb7373254c2}
      \strng{authorfullhashraw}{bf8f259669ea6b5afd677bb7373254c2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PBS TJ-100}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://minijets.org/en/100-150/pbs-tj100/
      \endverb
      \verb{url}
      \verb https://minijets.org/en/100-150/pbs-tj100/
      \endverb
    \endentry
    \entry{RG:ReducedOrderModel}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0e203d57dd305cde56b731136353b724}{%
           family={Jose\bibnamedelima Rodrigo},
           familyi={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={J.L.\bibnamedelimi Montañés},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Luis\bibnamedelimb Sanchez\bibnamedelimb de\bibnamedelima Leon},
           suffixi={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{0e203d57dd305cde56b731136353b724}
      \strng{fullhash}{0e203d57dd305cde56b731136353b724}
      \strng{fullhashraw}{0e203d57dd305cde56b731136353b724}
      \strng{bibnamehash}{0e203d57dd305cde56b731136353b724}
      \strng{authorbibnamehash}{0e203d57dd305cde56b731136353b724}
      \strng{authornamehash}{0e203d57dd305cde56b731136353b724}
      \strng{authorfullhash}{0e203d57dd305cde56b731136353b724}
      \strng{authorfullhashraw}{0e203d57dd305cde56b731136353b724}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Reduced Order Model for Monitoring Aeroengines Condition in Real-Time}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/372213753_A_Reduced_Order_Model_for_Monitoring_Aeroengines_Condition_in_Real-Time
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/372213753_A_Reduced_Order_Model_for_Monitoring_Aeroengines_Condition_in_Real-Time
      \endverb
    \endentry
    \entry{TL:OffDesignPerformancePrediction}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bc3496890ca024ecd01f76c3f085b64d}{%
           family={Marta},
           familyi={M\bibinitperiod},
           given={Prof.\bibnamedelimi André\bibnamedelima Calado},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Técnico Lisboa}%
      }
      \strng{namehash}{bc3496890ca024ecd01f76c3f085b64d}
      \strng{fullhash}{bc3496890ca024ecd01f76c3f085b64d}
      \strng{fullhashraw}{bc3496890ca024ecd01f76c3f085b64d}
      \strng{bibnamehash}{bc3496890ca024ecd01f76c3f085b64d}
      \strng{authorbibnamehash}{bc3496890ca024ecd01f76c3f085b64d}
      \strng{authornamehash}{bc3496890ca024ecd01f76c3f085b64d}
      \strng{authorfullhash}{bc3496890ca024ecd01f76c3f085b64d}
      \strng{authorfullhashraw}{bc3496890ca024ecd01f76c3f085b64d}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Off-Design Performance Prediction of the CFM56-3 Aircraft Engine}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://mdo.tecnico.ulisboa.pt/wp-content/uploads/publications_MScThesis_Martins_2015.pdf
      \endverb
      \verb{url}
      \verb https://mdo.tecnico.ulisboa.pt/wp-content/uploads/publications_MScThesis_Martins_2015.pdf
      \endverb
    \endentry
    \entry{TB:AIM9Sidewinder}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0c51d5023fa4dc8edc8190f3dad98edb}{%
           family={Saranga},
           familyi={S\bibinitperiod},
           given={Dr.\bibnamedelimi Dan},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0c51d5023fa4dc8edc8190f3dad98edb}
      \strng{fullhash}{0c51d5023fa4dc8edc8190f3dad98edb}
      \strng{fullhashraw}{0c51d5023fa4dc8edc8190f3dad98edb}
      \strng{bibnamehash}{0c51d5023fa4dc8edc8190f3dad98edb}
      \strng{authorbibnamehash}{0c51d5023fa4dc8edc8190f3dad98edb}
      \strng{authornamehash}{0c51d5023fa4dc8edc8190f3dad98edb}
      \strng{authorfullhash}{0c51d5023fa4dc8edc8190f3dad98edb}
      \strng{authorfullhashraw}{0c51d5023fa4dc8edc8190f3dad98edb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AIM-9 Sidewinder}
      \verb{urlraw}
      \verb https://www.the-blueprints.com/blueprints/weapons/bulletsmissiles/71620/view/aim-9_sidewinder/
      \endverb
      \verb{url}
      \verb https://www.the-blueprints.com/blueprints/weapons/bulletsmissiles/71620/view/aim-9_sidewinder/
      \endverb
    \endentry
    \entry{HR:F1RocketEngine}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=dcf462bd60c6282662d37d66e8160979}{%
           family={Rocketdyne},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{dcf462bd60c6282662d37d66e8160979}
      \strng{fullhash}{dcf462bd60c6282662d37d66e8160979}
      \strng{fullhashraw}{dcf462bd60c6282662d37d66e8160979}
      \strng{bibnamehash}{dcf462bd60c6282662d37d66e8160979}
      \strng{authorbibnamehash}{dcf462bd60c6282662d37d66e8160979}
      \strng{authornamehash}{dcf462bd60c6282662d37d66e8160979}
      \strng{authorfullhash}{dcf462bd60c6282662d37d66e8160979}
      \strng{authorfullhashraw}{dcf462bd60c6282662d37d66e8160979}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rocketdyne}
      \verb{urlraw}
      \verb https://www.chrispennello.com/j2/J-2%20Engine%20Fact%20Sheet.pdf
      \endverb
      \verb{url}
      \verb https://www.chrispennello.com/j2/J-2%20Engine%20Fact%20Sheet.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

