[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[194] biber-MSWIN64:340> INFO - === 
[300] Biber.pm:420> INFO - Reading 'main.bcf'
[412] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[453] Biber.pm:4463> INFO - Processing section 0
[472] Biber.pm:4654> INFO - Looking for bibtex file 'zdroje.bib' for section 0
[505] bibtex.pm:1713> INFO - LaTeX decoding ...
[529] bibtex.pm:1519> INFO - Found BibTeX data source 'zdroje.bib'
[761] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[762] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[836] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[846] bbl.pm:779> INFO - Output to main.bbl
[846] Biber.pm:131> WARN - article entry 'SP:IdealGasBehaviour' (zdroje.bib): Invalid format '2024-9-7' of date field 'urldate' - ignoring
[846] Biber.pm:131> WARN - thesis entry 'NCEPU:ThermalEfficiencyForHeatEngines' (zdroje.bib): Invalid format '2024-8-30' of date field 'urldate' - ignoring
[846] Biber.pm:131> WARN - thesis entry 'st:parniStroj' (zdroje.bib): Invalid format '2024-9-8' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - article entry 'SA:SteamTurbines' (zdroje.bib): Invalid format '2024-9-10' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - misc entry 'LESICS:WorkingOfSteamTurbine' (zdroje.bib): Invalid format '2024-9-12' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - thesis entry 'vutb:vyzkumneSpalovaciMotory' (zdroje.bib): Invalid format '2024-9-13' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - article entry 'ANNALS:TheHistoryOfTheInternalCombustionEngine' (zdroje.bib): Invalid format '2024-9-13' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - thesis entry 'ZUP:CtyrdobyAtmosferickyZazehovyMotor' (zdroje.bib): Invalid format '2024-9-23' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - thesis entry 'CVUT:NávrhKonstrukceVznetovehoMotoru' (zdroje.bib): Invalid format '2024-9-23' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - article entry 'NASA:IdealOttoCycle' (zdroje.bib): Invalid format '2024-9-25' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - thesis entry 'VUTB:NavrhRaketovehoMotoru' (zdroje.bib): Invalid format '2024-9-17' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - thesis entry 'MIT:NewtonsLawsOfMotion' (zdroje.bib): Invalid format '2024-9-20' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - misc entry 'HR:F1RocketEngine' (zdroje.bib): Invalid format '2024-12-5' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - misc entry 'RG:ReducedOrderModel' (zdroje.bib): Invalid format '2023-11-4' of date field 'urldate' - ignoring
[847] Biber.pm:131> WARN - misc entry 'TL:OffDesignPerformancePrediction' (zdroje.bib): Invalid format '2023-11-4' of date field 'urldate' - ignoring
[847] Biber.pm:133> INFO - WARNINGS: 15
