\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Video}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Předprodukce}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Cíl videa}{34}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Plánování a scénář}{34}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Produkce}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Hlasový doprovod}{35}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nahrávací sestava [foto autor]}}{35}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obr:nahravaciSestava}{{32}{35}{Nahrávací sestava \jaFoto }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Modelování}{36}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{obr:predlohaFotky}{{33~--~vlevo}{36}{Referenční obrázky pro tvorbu startovací plošiny, \\vytvořeno programem \code {PureRef}}{figure.caption.2}{}}
\newlabel{sub@obr:predlohaFotky}{{33~--~vlevo}{36}{Referenční obrázky pro tvorbu startovací plošiny, \\vytvořeno programem \code {PureRef}}{figure.caption.2}{}}
\newlabel{obr:predlohaVykres}{{33~--~vpravo}{36}{Technický výkres startovací plošiny}{figure.caption.2}{}}
\newlabel{sub@obr:predlohaVykres}{{33~--~vpravo}{36}{Technický výkres startovací plošiny}{figure.caption.2}{}}
\newlabel{obr:plosinaModel}{{34~--~vlevo}{37}{Model startovací plošiny \jaObr }{figure.caption.3}{}}
\newlabel{sub@obr:plosinaModel}{{34~--~vlevo}{37}{Model startovací plošiny \jaObr }{figure.caption.3}{}}
\newlabel{obr:plosinaModelZezadu}{{34~--~vpravo}{37}{Model startovací plošiny ve videu \jaObr }{figure.caption.3}{}}
\newlabel{sub@obr:plosinaModelZezadu}{{34~--~vpravo}{37}{Model startovací plošiny ve videu \jaObr }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Materiály}{38}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tvorba materiálu v \textit  {shader editoru} [obrázek autor]}}{38}{figure.caption.4}\protected@file@percent }
\newlabel{obr:shaderEditor}{{35}{38}{Tvorba materiálu v \textit {shader editoru} \jaObr }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Animace}{39}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Zobrazení animace v \texttt  {graph editoru} [obrázek autor]}}{39}{figure.caption.5}\protected@file@percent }
\newlabel{obr:grafEditor}{{36}{39}{Zobrazení animace v \code {graph editoru} \jaObr }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proces simulace v softwaru \texttt  {Blender}}}{39}{figure.caption.6}\protected@file@percent }
\newlabel{obr:simulace}{{37}{39}{Proces simulace v softwaru \code {Blender}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Skutečné záběry}{40}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ukázka skutečného záběru z automobilu [foto autor]}}{40}{figure.caption.7}\protected@file@percent }
\newlabel{obr:skutecnyZaber}{{38}{40}{Ukázka skutečného záběru z automobilu \jaFoto }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Renderování}{41}{subsubsection.8.2.6}\protected@file@percent }
\newlabel{sc:renderovani}{{8.2.6}{41}{Renderování}{subsubsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Grafy času a paměti potřebné k renderování}}{42}{figure.caption.8}\protected@file@percent }
\newlabel{obr:grafRender}{{39}{42}{Grafy času a paměti potřebné k renderování}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Postprodukce}{43}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Střih a zvuk}{43}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Osa videa po přidání zvuků [obrázek autor]}}{43}{figure.caption.9}\protected@file@percent }
\newlabel{obr:osaZvuk}{{40}{43}{Osa videa po přidání zvuků \jaObr }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Export a distribuce}{43}{subsubsection.8.3.2}\protected@file@percent }
\@setckpt{sections/videa}{
\setcounter{page}{44}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{9}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{hdr@segments}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{atfi@flags}{0}
}
